correct / [32mexpected[0m / [31munexpected[0m

  1. Subblock with brace content:

    (source_file
      (input_block
        (input_title
          (word))
        (input_body
          (kv_pair
            (input_key
              (word))
            (value
              (value_atom
                (brace_block
                  (brace_content
                    (brace_value
                      (float))
                    (brace_value
                      (float))
                    (brace_value
                      (float)))))))
          (kv_pair
            (input_key
              (word))
            (value
              (value_atom
                (brace_block
                  (brace_content
                    (brace_value
                      (float))
                    (brace_value
                      (float))
                    (brace_value
[31m                      (float))))))))))[0m
[32m                      (float))))))))))))[0m


  2. ICE block with refs subblock:

    (source_file
      (input_block
        (input_title
          (word))
        (input_body
          (kv_pair
            (input_key
              (word))
            (value
              (value_atom
